44:977  41:118  Found BIOS RSDP at F0140
44:977  0:000  Printing ACPI tables from RSDP F0140 ...
44:977  0:000   F0140: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
44:977  0:000    (Xsdt: 6FFC2188, Rsdt: 6FFC20C4)
44:977  0:000    6FFC2188: 'XSDT', 'TP-N1V', Rev: 1, Len: 252
44:977  0:000    6FFC20C4: 'RSDT', 'TP-N1V', Rev: 1, Len: 144
44:977  0:000    Tables in Xsdt: 27
44:977  0:000    0. 6FFF5000: 'FACP', 'TP-N1V', Rev: 5, Len: 244
44:977  0:000        (Dsdt: 6FFD0000, Facs: 6FEB2000, XDsdt: 6FFD0000, XFacs: 0)
44:977  0:000        6FFD0000: 'DSDT', 'SKL', Rev: 2, Len: 134078
44:977  0:000        6FEB2000: 'FACS', Ver: 2, Len: 64
44:977  0:000    1. 6FFFC000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 972
44:977  0:000    2. 6FFFB000: 'TPM2', 'TP-N1V', Rev: 3, Len: 52
44:977  0:000    3. 6FEC8000: 'UEFI', 'TP-N1V', Rev: 1, Len: 66
44:978  0:000    4. 6FFF7000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12853
44:978  0:000    5. 6FFF6000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462
44:978  0:000    6. 6FFF4000: 'HPET', 'TP-N1V', Rev: 1, Len: 56
44:978  0:000    7. 6FFF3000: 'APIC', 'TP-N1V', Rev: 3, Len: 188
44:978  0:000    8. 6FFF2000: 'MCFG', 'TP-N1V', Rev: 1, Len: 60
44:978  0:000    9. 6FFF1000: 'ECDT', 'TP-N1V', Rev: 1, Len: 83
44:978  0:000    10. 6FFCE000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5712
44:978  0:000    11. 6FFCD000: 'BOOT', 'TP-N1V', Rev: 1, Len: 40
44:978  0:000    12. 6FFCC000: 'BATB', 'TP-N1V', Rev: 2, Len: 74
44:978  0:000    13. 6FFCA000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
44:978  0:000    14. 6FFC9000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
44:978  0:000    15. 6FFC8000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1588
44:978  0:000    16. 6FFC7000: 'WSMT', 'TP-N1V', Rev: 1, Len: 40
44:978  0:000    17. 6FFC6000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
44:978  0:000    18. 6FFC5000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1271
44:978  0:000    19. 6FFC4000: 'DBGP', 'TP-N1V', Rev: 1, Len: 52
44:978  0:000    20. 6FFC3000: 'DBG2', 'TP-N1V', Rev: 0, Len: 84
44:978  0:000    21. 6FFFD000: 'MSDM', 'TP-N1V', Rev: 3, Len: 85
44:978  0:000    22. 6FFC1000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 108
44:978  0:000    23. 6FFBF000: 'SSDT', 'SgPch', Rev: 2, Len: 5382
44:978  0:000    24. 6FFBE000: 'ASF!', 'TP-N1V', Rev: 32, Len: 160
44:978  0:000    25. 6FFBD000: 'FPDT', 'TP-N1V', Rev: 1, Len: 68
44:978  0:000    26. 6FE8E000: 'UEFI', 'TP-N1V', Rev: 1, Len: 318
44:978  0:000    Tables in Rsdt: 27
44:978  0:000    0. 6FFF5000: 'FACP', 'TP-N1V', Rev: 5, Len: 244
44:978  0:000        (Dsdt: 6FFD0000, Facs: 6FEB2000, XDsdt: 6FFD0000, XFacs: 0)
44:978  0:000        6FFD0000: 'DSDT', 'SKL', Rev: 2, Len: 134078
44:978  0:000        6FEB2000: 'FACS', Ver: 2, Len: 64
44:978  0:000    1. 6FFFC000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 972
44:978  0:000    2. 6FFFB000: 'TPM2', 'TP-N1V', Rev: 3, Len: 52
44:978  0:000    3. 6FEC8000: 'UEFI', 'TP-N1V', Rev: 1, Len: 66
44:978  0:000    4. 6FFF7000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12853
44:978  0:000    5. 6FFF6000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462
44:978  0:000    6. 6FFF4000: 'HPET', 'TP-N1V', Rev: 1, Len: 56
44:978  0:000    7. 6FFF3000: 'APIC', 'TP-N1V', Rev: 3, Len: 188
44:978  0:000    8. 6FFF2000: 'MCFG', 'TP-N1V', Rev: 1, Len: 60
44:978  0:000    9. 6FFF1000: 'ECDT', 'TP-N1V', Rev: 1, Len: 83
44:978  0:000    10. 6FFCE000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5712
44:978  0:000    11. 6FFCD000: 'BOOT', 'TP-N1V', Rev: 1, Len: 40
44:978  0:000    12. 6FFCC000: 'BATB', 'TP-N1V', Rev: 2, Len: 74
44:978  0:000    13. 6FFCA000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
44:978  0:000    14. 6FFC9000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
44:978  0:000    15. 6FFC8000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1588
44:978  0:000    16. 6FFC7000: 'WSMT', 'TP-N1V', Rev: 1, Len: 40
44:978  0:000    17. 6FFC6000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
44:978  0:000    18. 6FFC5000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1271
44:978  0:000    19. 6FFC4000: 'DBGP', 'TP-N1V', Rev: 1, Len: 52
44:978  0:000    20. 6FFC3000: 'DBG2', 'TP-N1V', Rev: 0, Len: 84
44:978  0:000    21. 6FFFD000: 'MSDM', 'TP-N1V', Rev: 3, Len: 85
44:978  0:000    22. 6FFC1000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 108
44:978  0:000    23. 6FFBF000: 'SSDT', 'SgPch', Rev: 2, Len: 5382
44:978  0:000    24. 6FFBE000: 'ASF!', 'TP-N1V', Rev: 32, Len: 160
44:978  0:000    25. 6FFBD000: 'FPDT', 'TP-N1V', Rev: 1, Len: 68
44:978  0:000    26. 6FE8E000: 'UEFI', 'TP-N1V', Rev: 1, Len: 318
44:978  0:000  Found UEFI Acpi 2.0 RSDP at 6FFFE014
44:978  0:000  Saving ACPI tables from RSDP 6FFFE014 to EFI\CLOVER\ACPI\origin ...
44:978  0:000   6FFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
44:996  0:018    (Xsdt: 6FFC2188, Rsdt: 6FFC20C4)
44:996  0:000    6FFC2188: 'XSDT', 'TP-N1V', Rev: 1, Len: 252 -> XSDT.aml
45:004  0:008    6FFC20C4: 'RSDT', 'TP-N1V', Rev: 1, Len: 144 -> RSDT.aml
45:012  0:007    Tables in Xsdt: 27
45:012  0:000    0. 6FFF5000: 'FACP', 'TP-N1V', Rev: 5, Len: 244 -> FACP.aml
45:021  0:008        (Dsdt: 6FFD0000, Facs: 6FEB2000, XDsdt: 6FFD0000, XFacs: 0)
45:021  0:000        6FFD0000: 'DSDT', 'SKL', Rev: 2, Len: 134078 -> DSDT.aml
45:030  0:008        6FEB2000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
45:037  0:007    1. 6FFFC000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 972 -> SSDT-0-Tpm2Tabl.aml
45:045  0:008    2. 6FFFB000: 'TPM2', 'TP-N1V', Rev: 3, Len: 52 -> TPM2.aml
45:054  0:008    3. 6FEC8000: 'UEFI', 'TP-N1V', Rev: 1, Len: 66 -> UEFI.aml
45:062  0:008    4. 6FFF7000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12853 -> SSDT-1-SaSsdt.aml
45:070  0:008    5. 6FFF6000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462 -> SSDT-2-PerfTune.aml
45:078  0:008    6. 6FFF4000: 'HPET', 'TP-N1V', Rev: 1, Len: 56 -> HPET.aml
45:086  0:008    7. 6FFF3000: 'APIC', 'TP-N1V', Rev: 3, Len: 188 -> APIC.aml
45:094  0:008    8. 6FFF2000: 'MCFG', 'TP-N1V', Rev: 1, Len: 60 -> MCFG.aml
45:102  0:008    9. 6FFF1000: 'ECDT', 'TP-N1V', Rev: 1, Len: 83 -> ECDT.aml
45:111  0:008    10. 6FFCE000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5712 -> SSDT-3-ProjSsdt.aml
45:119  0:007    11. 6FFCD000: 'BOOT', 'TP-N1V', Rev: 1, Len: 40 -> BOOT.aml
45:126  0:007    12. 6FFCC000: 'BATB', 'TP-N1V', Rev: 2, Len: 74 -> BATB.aml
45:135  0:008    13. 6FFCA000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062 -> SSDT-4-CpuSsdt.aml
45:143  0:008    14. 6FFC9000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389 -> SSDT-5-CtdpB.aml
45:153  0:009    15. 6FFC8000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1588 -> SSDT-6-UsbCTabl.aml
45:161  0:007    16. 6FFC7000: 'WSMT', 'TP-N1V', Rev: 1, Len: 40 -> WSMT.aml
45:169  0:008    17. 6FFC6000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-7-HdaDsp.aml
45:177  0:008    18. 6FFC5000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1271 -> SSDT-8-TbtTypeC.aml
45:185  0:008    19. 6FFC4000: 'DBGP', 'TP-N1V', Rev: 1, Len: 52 -> DBGP.aml
45:193  0:008    20. 6FFC3000: 'DBG2', 'TP-N1V', Rev: 0, Len: 84 -> DBG2.aml
45:201  0:008    21. 6FFFD000: 'MSDM', 'TP-N1V', Rev: 3, Len: 85 -> MSDM.aml
45:210  0:008    22. 6FFC1000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 108 -> SSDT-9-NvOptTbl.aml
45:217  0:007    23. 6FFBF000: 'SSDT', 'SgPch', Rev: 2, Len: 5382 -> SSDT-10-SgPch.aml
45:225  0:008    24. 6FFBE000: 'ASF!', 'TP-N1V', Rev: 32, Len: 160 -> ASF!.aml
45:233  0:008    25. 6FFBD000: 'FPDT', 'TP-N1V', Rev: 1, Len: 68 -> FPDT.aml
45:241  0:008    26. 6FE8E000: 'UEFI', 'TP-N1V', Rev: 1, Len: 318 -> UEFI.aml
45:254  0:012    Tables in Rsdt: 27
45:254  0:000    0. 6FFF5000: 'FACP', 'TP-N1V', Rev: 5, Len: 244
45:254  0:000        (Dsdt: 6FFD0000, Facs: 6FEB2000, XDsdt: 6FFD0000, XFacs: 0)
45:254  0:000        6FFD0000: 'DSDT', 'SKL', Rev: 2, Len: 134078
45:254  0:000        6FEB2000: 'FACS', Ver: 2, Len: 64
45:254  0:000    1. 6FFFC000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 972
45:254  0:000    2. 6FFFB000: 'TPM2', 'TP-N1V', Rev: 3, Len: 52
45:254  0:000    3. 6FEC8000: 'UEFI', 'TP-N1V', Rev: 1, Len: 66
45:254  0:000    4. 6FFF7000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12853
45:254  0:000    5. 6FFF6000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462
45:254  0:000    6. 6FFF4000: 'HPET', 'TP-N1V', Rev: 1, Len: 56
45:254  0:000    7. 6FFF3000: 'APIC', 'TP-N1V', Rev: 3, Len: 188
45:254  0:000    8. 6FFF2000: 'MCFG', 'TP-N1V', Rev: 1, Len: 60
45:254  0:000    9. 6FFF1000: 'ECDT', 'TP-N1V', Rev: 1, Len: 83
45:254  0:000    10. 6FFCE000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5712
45:254  0:000    11. 6FFCD000: 'BOOT', 'TP-N1V', Rev: 1, Len: 40
45:254  0:000    12. 6FFCC000: 'BATB', 'TP-N1V', Rev: 2, Len: 74
45:254  0:000    13. 6FFCA000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
45:254  0:000    14. 6FFC9000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
45:254  0:000    15. 6FFC8000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1588
45:254  0:000    16. 6FFC7000: 'WSMT', 'TP-N1V', Rev: 1, Len: 40
45:254  0:000    17. 6FFC6000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
45:254  0:000    18. 6FFC5000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1271
45:254  0:000    19. 6FFC4000: 'DBGP', 'TP-N1V', Rev: 1, Len: 52
45:254  0:000    20. 6FFC3000: 'DBG2', 'TP-N1V', Rev: 0, Len: 84
45:254  0:000    21. 6FFFD000: 'MSDM', 'TP-N1V', Rev: 3, Len: 85
45:254  0:000    22. 6FFC1000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 108
45:254  0:000    23. 6FFBF000: 'SSDT', 'SgPch', Rev: 2, Len: 5382
45:254  0:000    24. 6FFBE000: 'ASF!', 'TP-N1V', Rev: 32, Len: 160
45:254  0:000    25. 6FFBD000: 'FPDT', 'TP-N1V', Rev: 1, Len: 68
45:254  0:000    26. 6FE8E000: 'UEFI', 'TP-N1V', Rev: 1, Len: 318
45:254  0:000  Found UEFI Acpi 1.0 RSDP at 6FFFE000
45:254  0:000  Printing ACPI tables from RSDP 6FFFE000 ...
45:254  0:000   6FFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
45:254  0:000    (Rsdt: 6FFC2000)
45:254  0:000    6FFC2000: 'RSDT', 'TP-N1V', Rev: 1, Len: 144
45:254  0:000    Tables in Rsdt: 27
45:254  0:000    0. 6FFF5000: 'FACP', 'TP-N1V', Rev: 5, Len: 244
45:254  0:000        (Dsdt: 6FFD0000, Facs: 6FEB2000, XDsdt: 6FFD0000, XFacs: 0)
45:254  0:000        6FFD0000: 'DSDT', 'SKL', Rev: 2, Len: 134078
45:254  0:000        6FEB2000: 'FACS', Ver: 2, Len: 64
45:254  0:000    1. 6FFFC000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 972
45:254  0:000    2. 6FFFB000: 'TPM2', 'TP-N1V', Rev: 3, Len: 52
45:254  0:000    3. 6FEC8000: 'UEFI', 'TP-N1V', Rev: 1, Len: 66
45:254  0:000    4. 6FFF7000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12853
45:254  0:000    5. 6FFF6000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462
45:254  0:000    6. 6FFF4000: 'HPET', 'TP-N1V', Rev: 1, Len: 56
45:254  0:000    7. 6FFF3000: 'APIC', 'TP-N1V', Rev: 3, Len: 188
45:254  0:000    8. 6FFF2000: 'MCFG', 'TP-N1V', Rev: 1, Len: 60
45:254  0:000    9. 6FFF1000: 'ECDT', 'TP-N1V', Rev: 1, Len: 83
45:254  0:000    10. 6FFCE000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5712
45:254  0:000    11. 6FFCD000: 'BOOT', 'TP-N1V', Rev: 1, Len: 40
45:254  0:000    12. 6FFCC000: 'BATB', 'TP-N1V', Rev: 2, Len: 74
45:254  0:000    13. 6FFCA000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
45:254  0:000    14. 6FFC9000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
45:254  0:000    15. 6FFC8000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1588
45:254  0:000    16. 6FFC7000: 'WSMT', 'TP-N1V', Rev: 1, Len: 40
45:254  0:000    17. 6FFC6000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
45:254  0:000    18. 6FFC5000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1271
45:254  0:000    19. 6FFC4000: 'DBGP', 'TP-N1V', Rev: 1, Len: 52
45:254  0:000    20. 6FFC3000: 'DBG2', 'TP-N1V', Rev: 0, Len: 84
45:254  0:000    21. 6FFFD000: 'MSDM', 'TP-N1V', Rev: 3, Len: 85
45:254  0:000    22. 6FFC1000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 108
45:254  0:000    23. 6FFBF000: 'SSDT', 'SgPch', Rev: 2, Len: 5382
45:254  0:000    24. 6FFBE000: 'ASF!', 'TP-N1V', Rev: 32, Len: 160
45:254  0:000    25. 6FFBD000: 'FPDT', 'TP-N1V', Rev: 1, Len: 68
45:254  0:000    26. 6FE8E000: 'UEFI', 'TP-N1V', Rev: 1, Len: 318
